================================================================================
FIELD SURROGATE MODEL - PERFORMANCE REPORT
================================================================================

Report generated: 2025-11-03 08:15:44
Dataset: volume_simulation_dataset_7x7.npz
Total simulations: 49
Mesh nodes: 17865

--------------------------------------------------------------------------------
TRAINING CONFIGURATION
--------------------------------------------------------------------------------
Train samples: 39
Test samples: 10
Train/Test split: 79.6% / 20.4%
POD modes: 10
Training epochs: 283

--------------------------------------------------------------------------------
POD VARIANCE EXPLAINED
--------------------------------------------------------------------------------
Field                Variance Explained   Cumulative          
--------------------------------------------------------------------------------
temperature                      0.0384%            99.8839%
pressure                         0.0007%            99.9981%
velocity_x                       0.0029%            99.9925%
velocity_y                       0.0067%            99.9859%
velocity_z                       0.0625%            99.8212%

--------------------------------------------------------------------------------
OVERALL PERFORMANCE METRICS
--------------------------------------------------------------------------------
Field                Dataset    R²           RMSE            MAE            
--------------------------------------------------------------------------------
temperature          Train         0.996581       0.373874       0.152506
                     Test          0.994223       0.477651       0.183115

pressure             Train         0.992202       6.545337       4.559014
                     Test          0.990146       8.231071       6.156882

velocity_x           Train         0.995037       0.015280       0.010097
                     Test          0.991378       0.021762       0.015047

velocity_y           Train         0.996175       0.027226       0.015635
                     Test          0.994632       0.036990       0.019843

velocity_z           Train         0.983421       0.005304       0.002042
                     Test          0.974287       0.007622       0.003027

--------------------------------------------------------------------------------
PER-SAMPLE R² STATISTICS
--------------------------------------------------------------------------------
Field                Dataset    Mean         Std          Min          Max         
--------------------------------------------------------------------------------
temperature          Train         0.996521    0.004936    0.974886    0.999950
                     Test          0.994205    0.010914    0.961901    0.999767

pressure             Train         0.971264    0.037949    0.829814    0.999605
                     Test          0.972365    0.021308    0.934335    0.999332

velocity_x           Train         0.981427    0.026214    0.865582    0.999938
                     Test          0.980802    0.015852    0.960030    0.999820

velocity_y           Train         0.994844    0.005765    0.974119    0.999695
                     Test          0.994779    0.005445    0.983788    0.999300

velocity_z           Train         0.953041    0.071963    0.705728    0.999338
                     Test          0.954738    0.054371    0.850836    0.999200

--------------------------------------------------------------------------------
TRAINING HISTORY SUMMARY
--------------------------------------------------------------------------------
Field                Final Loss      Final Val Loss  Best Val Loss  
--------------------------------------------------------------------------------
temperature            4.416777e-01   8.260154e-01   7.839263e-01
pressure               3.103185e-01   1.405168e+00   1.342101e+00
velocity_x             3.326369e-01   9.593656e-01   9.175654e-01
velocity_y             3.220764e-01   1.277329e+00   1.255028e+00
velocity_z             3.371348e-01   1.164327e+00   1.126365e+00

--------------------------------------------------------------------------------
BEST AND WORST PREDICTIONS (based on temperature field)
--------------------------------------------------------------------------------
Best prediction:
  Simulation index: 31
  Parameters: Cold=0.500 m/s, Hot=1.400 m/s
  Temperature R²: 0.999767

Worst prediction:
  Simulation index: 13
  Parameters: Cold=0.200 m/s, Hot=2.000 m/s
  Temperature R²: 0.961901

--------------------------------------------------------------------------------
MODEL ARCHITECTURE
--------------------------------------------------------------------------------
Neural Network Summary:
Model: "sequential"
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┓
┃ Layer (type)                         ┃ Output Shape                ┃         Param # ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━┩
│ dense (Dense)                        │ (None, 128)                 │             384 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ dropout (Dropout)                    │ (None, 128)                 │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ dense_1 (Dense)                      │ (None, 128)                 │          16,512 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ dropout_1 (Dropout)                  │ (None, 128)                 │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ dense_2 (Dense)                      │ (None, 64)                  │           8,256 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ dropout_2 (Dropout)                  │ (None, 64)                  │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ dense_3 (Dense)                      │ (None, 64)                  │           4,160 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ dense_4 (Dense)                      │ (None, 10)                  │             650 │
└──────────────────────────────────────┴─────────────────────────────┴─────────────────┘
 Total params: 89,888 (351.13 KB)
 Trainable params: 29,962 (117.04 KB)
 Non-trainable params: 0 (0.00 B)
 Optimizer params: 59,926 (234.09 KB)


================================================================================
END OF REPORT
================================================================================
