================================================================================
FIELD SURROGATE MODEL - PERFORMANCE REPORT
================================================================================

Report generated: 2025-11-02 15:18:33
Dataset: volume_simulation_dataset_7x7.npz
Total simulations: 49
Mesh nodes: 17865

--------------------------------------------------------------------------------
TRAINING CONFIGURATION
--------------------------------------------------------------------------------
Train samples: 39
Test samples: 10
Train/Test split: 79.6% / 20.4%
POD modes: 10
Training epochs: 396

--------------------------------------------------------------------------------
POD VARIANCE EXPLAINED
--------------------------------------------------------------------------------
Field                Variance Explained   Cumulative          
--------------------------------------------------------------------------------
temperature                      0.0384%            99.8839%
pressure                         0.0007%            99.9981%
velocity_x                       0.0029%            99.9925%
velocity_y                       0.0067%            99.9859%
velocity_z                       0.0625%            99.8212%

--------------------------------------------------------------------------------
OVERALL PERFORMANCE METRICS
--------------------------------------------------------------------------------
Field                Dataset    R²           RMSE            MAE            
--------------------------------------------------------------------------------
temperature          Train         0.991738       0.581171       0.213753
                     Test          0.989178       0.653766       0.241667

pressure             Train         0.994708       5.391805       3.529409
                     Test          0.994136       6.349684       4.443099

velocity_x           Train         0.996815       0.012240       0.007926
                     Test          0.994401       0.017537       0.011344

velocity_y           Train         0.995734       0.028750       0.016061
                     Test          0.994461       0.037578       0.021175

velocity_z           Train         0.985667       0.004932       0.002004
                     Test          0.968306       0.008462       0.003603

--------------------------------------------------------------------------------
PER-SAMPLE R² STATISTICS
--------------------------------------------------------------------------------
Field                Dataset    Mean         Std          Min          Max         
--------------------------------------------------------------------------------
temperature          Train         0.991618    0.015918    0.931147    0.999904
                     Test          0.989129    0.020956    0.928393    0.999659

pressure             Train         0.981641    0.028572    0.875831    0.999783
                     Test          0.986367    0.011668    0.968211    0.999195

velocity_x           Train         0.977283    0.042601    0.805150    0.999950
                     Test          0.982892    0.022101    0.939839    0.999959

velocity_y           Train         0.994288    0.008252    0.956874    0.999724
                     Test          0.995150    0.003984    0.986766    0.998775

velocity_z           Train         0.976672    0.030427    0.858052    0.999204
                     Test          0.952158    0.054790    0.813939    0.997153

--------------------------------------------------------------------------------
TRAINING HISTORY SUMMARY
--------------------------------------------------------------------------------
Field                Final Loss      Final Val Loss  Best Val Loss  
--------------------------------------------------------------------------------
temperature            5.952404e-01   8.368012e-01   8.341870e-01
pressure               2.644536e-01   1.490169e+00   1.453523e+00
velocity_x             3.756126e-01   9.396415e-01   9.282362e-01
velocity_y             2.901114e-01   1.266688e+00   1.210328e+00
velocity_z             2.918327e-01   1.125509e+00   1.068017e+00

--------------------------------------------------------------------------------
BEST AND WORST PREDICTIONS (based on temperature field)
--------------------------------------------------------------------------------
Best prediction:
  Simulation index: 47
  Parameters: Cold=0.700 m/s, Hot=1.800 m/s
  Temperature R²: 0.999659

Worst prediction:
  Simulation index: 13
  Parameters: Cold=0.200 m/s, Hot=2.000 m/s
  Temperature R²: 0.928393

--------------------------------------------------------------------------------
MODEL ARCHITECTURE
--------------------------------------------------------------------------------
Neural Network Summary:
Model: "sequential"
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┓
┃ Layer (type)                         ┃ Output Shape                ┃         Param # ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━┩
│ dense (Dense)                        │ (None, 128)                 │             384 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ dropout (Dropout)                    │ (None, 128)                 │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ dense_1 (Dense)                      │ (None, 128)                 │          16,512 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ dropout_1 (Dropout)                  │ (None, 128)                 │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ dense_2 (Dense)                      │ (None, 64)                  │           8,256 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ dropout_2 (Dropout)                  │ (None, 64)                  │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ dense_3 (Dense)                      │ (None, 64)                  │           4,160 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ dense_4 (Dense)                      │ (None, 10)                  │             650 │
└──────────────────────────────────────┴─────────────────────────────┴─────────────────┘
 Total params: 89,888 (351.13 KB)
 Trainable params: 29,962 (117.04 KB)
 Non-trainable params: 0 (0.00 B)
 Optimizer params: 59,926 (234.09 KB)


================================================================================
END OF REPORT
================================================================================
