======================================================================
ARCHITECTURE COMPARISON REPORT
======================================================================

Generated: 2025-11-04 10:54:40

----------------------------------------------------------------------
DATASET INFORMATION
----------------------------------------------------------------------
Dataset: velo-temp_10x10
Input Parameters: 1
Output Parameters: 1
Total Simulations: 100

----------------------------------------------------------------------
TRAINING CONFIGURATION
----------------------------------------------------------------------
learning_rate            : 0.0005449999999999999
batch_size               : 9
epochs                   : 714
early_stop_patience      : 35
lr_patience              : 14

----------------------------------------------------------------------
BOTTLENECK NN RESULTS
----------------------------------------------------------------------
Training Time:           73.01 seconds
Final Training Loss:     743.45926412
Final Validation Loss:   589.72131348
Epochs Completed:        179

Test Set Performance:
  MSE:                   863.40987975
  MAE:                   25.75546051
  RMSE:                  29.38383705
  R² Score:              -14.048213

----------------------------------------------------------------------
DIRECT NN RESULTS
----------------------------------------------------------------------
Training Time:           123.85 seconds
Final Training Loss:     0.00474903
Final Validation Loss:   0.00001183
Epochs Completed:        613

Test Set Performance:
  MSE:                   0.00001167
  MAE:                   0.00240540
  RMSE:                  0.00341657
  R² Score:              1.000000

----------------------------------------------------------------------
COMPARISON SUMMARY
----------------------------------------------------------------------

MSE Winner:              Direct NN
  Difference:            863.40986808 (7396666383.23%)

R² Winner:               Direct NN
  Bottleneck R²:         -14.048213
  Direct R²:             1.000000

Speed Winner:            Bottleneck NN
  Time Difference:       50.84 seconds

======================================================================
CONCLUSION
======================================================================

[OK] Direct NN performs 100.00% better on test set MSE.

======================================================================
