SIMULATION FILE: sim_2501.npz
SIMULATION NUMBER: 2501
================================================================================

EXPECTED INPUT PARAMETERS (from DOE configuration):
--------------------------------------------------------------------------------
  [0] chip1.thermal.heat_flux: 0.895970 MW/m^2 (895969.90 W/m^2)
  [1] chip2.thermal.heat_flux: 0.944784 MW/m^2 (944784.14 W/m^2)
  [2] inlet1.momentum.mass_flow_rate: 0.006143 kg/s
  [3] inlet1.thermal.total_temperature: 303.05 K
  [4] inlet2.momentum.mass_flow_rate: 0.008271 kg/s
  [5] inlet2.thermal.total_temperature: 326.64 K

================================================================================

SIMULATION OUTPUTS:
--------------------------------------------------------------------------------

SCALAR OUTPUTS:
  chip1_tavg|temperature: 458.8100 K (185.6600 C)
  chip1_tmax|temperature: 473.4632 K (200.3132 C)
  chip2_tavg|temperature: 464.3720 K (191.2220 C)
  chip2_tmax|temperature: 481.0773 K (207.9273 C)
  outlet_tavg|temperature: 365.3880 K (92.2380 C)
  outlet_tmax|temperature: 365.3880 K (92.2380 C)
  pdrop_1|temperature: 6.8441 K (-266.3059 C)
  pdrop_2|temperature: 7.1267 K (-266.0233 C)

--------------------------------------------------------------------------------
FIELD OUTPUTS (summary statistics):

  bottom|temperature:
    Shape: (3193,)
    Min: 402.0421
    Max: 479.7410
    Mean: 432.4597
    Std: 17.8932

  yz-mid|temperature:
    Shape: (11110,)
    Min: 303.0491
    Max: 479.7410
    Mean: 389.1263
    Std: 46.1062

  zx-mid|temperature:
    Shape: (40939,)
    Min: 303.0495
    Max: 442.6554
    Mean: 380.9094
    Std: 33.3538

--------------------------------------------------------------------------------
COORDINATE INFORMATION:

  bottom|coordinates:
    Shape: (3193, 3)
    Num points: 3193
    X range: [0.622957, 0.722465]
    Y range: [0.866435, 0.867010]
    Z range: [1.155319, 1.354852]

  yz-mid|coordinates:
    Shape: (11110, 3)
    Num points: 11110
    X range: [0.670906, 0.674428]
    Y range: [0.866656, 0.935855]
    Z range: [1.155204, 1.354983]

  zx-mid|coordinates:
    Shape: (40939, 3)
    Num points: 40939
    X range: [0.622822, 0.722597]
    Y range: [0.888796, 0.891120]
    Z range: [1.155198, 1.354980]
