SIMULATION FILE: sim_3501.npz
SIMULATION NUMBER: 3501
================================================================================

EXPECTED INPUT PARAMETERS (from DOE configuration):
--------------------------------------------------------------------------------
  [0] chip1.thermal.heat_flux: 0.999931 MW/m^2 (999931.36 W/m^2)
  [1] chip2.thermal.heat_flux: 0.820647 MW/m^2 (820646.67 W/m^2)
  [2] inlet1.momentum.mass_flow_rate: 0.008376 kg/s
  [3] inlet1.thermal.total_temperature: 335.23 K
  [4] inlet2.momentum.mass_flow_rate: 0.007195 kg/s
  [5] inlet2.thermal.total_temperature: 325.45 K

================================================================================

SIMULATION OUTPUTS:
--------------------------------------------------------------------------------

SCALAR OUTPUTS:
  chip1_tavg|temperature: 479.0834 K (205.9334 C)
  chip1_tmax|temperature: 494.7975 K (221.6475 C)
  chip2_tavg|temperature: 458.9705 K (185.8205 C)
  chip2_tmax|temperature: 474.0539 K (200.9039 C)
  outlet_tavg|temperature: 375.3990 K (102.2490 C)
  outlet_tmax|temperature: 375.3990 K (102.2490 C)
  pdrop_1|temperature: 8.0683 K (-265.0817 C)
  pdrop_2|temperature: 7.9031 K (-265.2469 C)

--------------------------------------------------------------------------------
FIELD OUTPUTS (summary statistics):

  bottom|temperature:
    Shape: (3193,)
    Min: 408.1803
    Max: 493.7240
    Mean: 439.9791
    Std: 18.4407

  yz-mid|temperature:
    Shape: (11110,)
    Min: 325.4526
    Max: 493.7240
    Mean: 398.8760
    Std: 43.2837

  zx-mid|temperature:
    Shape: (40939,)
    Min: 325.4531
    Max: 453.8894
    Mean: 390.6080
    Std: 31.1360

--------------------------------------------------------------------------------
COORDINATE INFORMATION:

  bottom|coordinates:
    Shape: (3193, 3)
    Num points: 3193
    X range: [0.622957, 0.722465]
    Y range: [0.866435, 0.867010]
    Z range: [1.155319, 1.354852]

  yz-mid|coordinates:
    Shape: (11110, 3)
    Num points: 11110
    X range: [0.670906, 0.674428]
    Y range: [0.866656, 0.935855]
    Z range: [1.155204, 1.354983]

  zx-mid|coordinates:
    Shape: (40939, 3)
    Num points: 40939
    X range: [0.622822, 0.722597]
    Y range: [0.888796, 0.891120]
    Z range: [1.155198, 1.354980]
