SIMULATION FILE: sim_1001.npz
SIMULATION NUMBER: 1001
================================================================================

EXPECTED INPUT PARAMETERS (from DOE configuration):
--------------------------------------------------------------------------------
  [0] chip1.thermal.heat_flux: 0.800000 MW/m^2 (800000.00 W/m^2)
  [1] chip2.thermal.heat_flux: 1.000000 MW/m^2 (1000000.00 W/m^2)
  [2] inlet1.momentum.mass_flow_rate: 0.008750 kg/s
  [3] inlet1.thermal.total_temperature: 300.00 K
  [4] inlet2.momentum.mass_flow_rate: 0.005000 kg/s
  [5] inlet2.thermal.total_temperature: 300.00 K

================================================================================

SIMULATION OUTPUTS:
--------------------------------------------------------------------------------

SCALAR OUTPUTS:
  chip1_tavg|temperature: 444.0492 K (170.8992 C)
  chip1_tmax|temperature: 456.8967 K (183.7467 C)
  chip2_tavg|temperature: 429.3840 K (156.2340 C)
  chip2_tmax|temperature: 444.1917 K (171.0417 C)
  outlet_tavg|temperature: 348.9946 K (75.8446 C)
  outlet_tmax|temperature: 348.9946 K (75.8446 C)
  pdrop_1|temperature: 5.3055 K (-267.8445 C)
  pdrop_2|temperature: 5.6245 K (-267.5255 C)

--------------------------------------------------------------------------------
FIELD OUTPUTS (summary statistics):

  bottom|temperature:
    Shape: (3193,)
    Min: 379.3238
    Max: 456.0377
    Mean: 411.0674
    Std: 16.7535

  yz-mid|temperature:
    Shape: (11110,)
    Min: 299.9996
    Max: 456.0377
    Mean: 371.8849
    Std: 43.3088

  zx-mid|temperature:
    Shape: (40939,)
    Min: 300.0000
    Max: 424.3939
    Mean: 364.3827
    Std: 31.8536

--------------------------------------------------------------------------------
COORDINATE INFORMATION:

  bottom|coordinates:
    Shape: (3193, 3)
    Num points: 3193
    X range: [0.622957, 0.722465]
    Y range: [0.866435, 0.867010]
    Z range: [1.155319, 1.354852]

  yz-mid|coordinates:
    Shape: (11110, 3)
    Num points: 11110
    X range: [0.670906, 0.674428]
    Y range: [0.866656, 0.935855]
    Z range: [1.155204, 1.354983]

  zx-mid|coordinates:
    Shape: (40939, 3)
    Num points: 40939
    X range: [0.622822, 0.722597]
    Y range: [0.888796, 0.891120]
    Z range: [1.155198, 1.354980]
