SIMULATION FILE: sim_1501.npz
SIMULATION NUMBER: 1501
================================================================================

EXPECTED INPUT PARAMETERS (from DOE configuration):
--------------------------------------------------------------------------------
  [0] chip1.thermal.heat_flux: 1.000000 MW/m^2 (1000000.00 W/m^2)
  [1] chip2.thermal.heat_flux: 0.800000 MW/m^2 (800000.00 W/m^2)
  [2] inlet1.momentum.mass_flow_rate: 0.007500 kg/s
  [3] inlet1.thermal.total_temperature: 300.00 K
  [4] inlet2.momentum.mass_flow_rate: 0.005000 kg/s
  [5] inlet2.thermal.total_temperature: 300.00 K

================================================================================

SIMULATION OUTPUTS:
--------------------------------------------------------------------------------

SCALAR OUTPUTS:
  chip1_tavg|temperature: 440.3391 K (167.1891 C)
  chip1_tmax|temperature: 453.0811 K (179.9311 C)
  chip2_tavg|temperature: 421.2140 K (148.0640 C)
  chip2_tmax|temperature: 435.9355 K (162.7855 C)
  outlet_tavg|temperature: 344.4922 K (71.3422 C)
  outlet_tmax|temperature: 344.4922 K (71.3422 C)
  pdrop_1|temperature: 6.2008 K (-266.9492 C)
  pdrop_2|temperature: 6.6925 K (-266.4575 C)

--------------------------------------------------------------------------------
FIELD OUTPUTS (summary statistics):

  bottom|temperature:
    Shape: (3193,)
    Min: 371.4831
    Max: 452.2250
    Mean: 405.0799
    Std: 17.4569

  yz-mid|temperature:
    Shape: (11110,)
    Min: 299.9996
    Max: 452.2250
    Mean: 367.4390
    Std: 41.5018

  zx-mid|temperature:
    Shape: (40939,)
    Min: 300.0000
    Max: 420.8697
    Mean: 359.7384
    Std: 30.6277

--------------------------------------------------------------------------------
COORDINATE INFORMATION:

  bottom|coordinates:
    Shape: (3193, 3)
    Num points: 3193
    X range: [0.622957, 0.722465]
    Y range: [0.866435, 0.867010]
    Z range: [1.155319, 1.354852]

  yz-mid|coordinates:
    Shape: (11110, 3)
    Num points: 11110
    X range: [0.670906, 0.674428]
    Y range: [0.866656, 0.935855]
    Z range: [1.155204, 1.354983]

  zx-mid|coordinates:
    Shape: (40939, 3)
    Num points: 40939
    X range: [0.622822, 0.722597]
    Y range: [0.888796, 0.891120]
    Z range: [1.155198, 1.354980]
