SIMULATION FILE: sim_0001.npz
SIMULATION NUMBER: 1
================================================================================

EXPECTED INPUT PARAMETERS (from DOE configuration):
--------------------------------------------------------------------------------
  [0] chip1.thermal.heat_flux: 0.800000 MW/m^2 (800000.00 W/m^2)
  [1] chip2.thermal.heat_flux: 0.800000 MW/m^2 (800000.00 W/m^2)
  [2] inlet1.momentum.mass_flow_rate: 0.005000 kg/s
  [3] inlet1.thermal.total_temperature: 300.00 K
  [4] inlet2.momentum.mass_flow_rate: 0.005000 kg/s
  [5] inlet2.thermal.total_temperature: 300.00 K

================================================================================

SIMULATION OUTPUTS:
--------------------------------------------------------------------------------

SCALAR OUTPUTS:
  chip1_tavg|temperature: 452.6108 K (179.4608 C)
  chip1_tmax|temperature: 465.8195 K (192.6695 C)
  chip2_tavg|temperature: 450.9941 K (177.8441 C)
  chip2_tmax|temperature: -100000000000000000000.0000 K (-100000000000000000000.0000 C)
  outlet_tavg|temperature: 361.0889 K (87.9389 C)
  outlet_tmax|temperature: 361.0889 K (87.9389 C)
  pdrop_1|temperature: 3.7283 K (-269.4217 C)
  pdrop_2|temperature: 3.7277 K (-269.4223 C)

--------------------------------------------------------------------------------
FIELD OUTPUTS (summary statistics):

  bottom|temperature:
    Shape: (3193,)
    Min: 401.2182
    Max: 464.8403
    Mean: 426.2658
    Std: 15.9089

  yz-mid|temperature:
    Shape: (11109,)
    Min: 299.9994
    Max: 464.8403
    Mean: 383.8777
    Std: 48.0292

  zx-mid|temperature:
    Shape: (40939,)
    Min: 300.0000
    Max: 432.4316
    Mean: 376.2380
    Std: 35.5337

--------------------------------------------------------------------------------
COORDINATE INFORMATION:

  bottom|coordinates:
    Shape: (3193, 3)
    Num points: 3193
    X range: [0.622957, 0.722465]
    Y range: [0.866435, 0.867010]
    Z range: [1.155319, 1.354852]

  yz-mid|coordinates:
    Shape: (11109, 3)
    Num points: 11109
    X range: [0.670906, 0.674428]
    Y range: [0.866656, 0.935855]
    Z range: [1.155204, 1.354983]

  zx-mid|coordinates:
    Shape: (40939, 3)
    Num points: 40939
    X range: [0.622822, 0.722597]
    Y range: [0.888796, 0.891120]
    Z range: [1.155198, 1.354980]
