SIMULATION FILE: sim_3001.npz
SIMULATION NUMBER: 3001
================================================================================

EXPECTED INPUT PARAMETERS (from DOE configuration):
--------------------------------------------------------------------------------
  [0] chip1.thermal.heat_flux: 0.954917 MW/m^2 (954916.55 W/m^2)
  [1] chip2.thermal.heat_flux: 0.954073 MW/m^2 (954073.09 W/m^2)
  [2] inlet1.momentum.mass_flow_rate: 0.009988 kg/s
  [3] inlet1.thermal.total_temperature: 302.88 K
  [4] inlet2.momentum.mass_flow_rate: 0.008090 kg/s
  [5] inlet2.thermal.total_temperature: 300.47 K

================================================================================

SIMULATION OUTPUTS:
--------------------------------------------------------------------------------

SCALAR OUTPUTS:
  chip1_tavg|temperature: 434.6167 K (161.4667 C)
  chip1_tmax|temperature: 449.6352 K (176.4852 C)
  chip2_tavg|temperature: 438.7386 K (165.5886 C)
  chip2_tmax|temperature: 455.4323 K (182.2823 C)
  outlet_tavg|temperature: 342.1632 K (69.0132 C)
  outlet_tmax|temperature: 342.1632 K (69.0132 C)
  pdrop_1|temperature: 10.5075 K (-262.6425 C)
  pdrop_2|temperature: 10.2292 K (-262.9208 C)

--------------------------------------------------------------------------------
FIELD OUTPUTS (summary statistics):

  bottom|temperature:
    Shape: (3193,)
    Min: 377.1273
    Max: 454.1610
    Mean: 406.6052
    Std: 18.0070

  yz-mid|temperature:
    Shape: (11110,)
    Min: 300.4665
    Max: 454.1610
    Mean: 365.8896
    Std: 41.3161

  zx-mid|temperature:
    Shape: (40939,)
    Min: 300.4668
    Max: 416.4984
    Mean: 357.0540
    Std: 29.3176

--------------------------------------------------------------------------------
COORDINATE INFORMATION:

  bottom|coordinates:
    Shape: (3193, 3)
    Num points: 3193
    X range: [0.622957, 0.722465]
    Y range: [0.866435, 0.867010]
    Z range: [1.155319, 1.354852]

  yz-mid|coordinates:
    Shape: (11110, 3)
    Num points: 11110
    X range: [0.670906, 0.674428]
    Y range: [0.866656, 0.935855]
    Z range: [1.155204, 1.354983]

  zx-mid|coordinates:
    Shape: (40939, 3)
    Num points: 40939
    X range: [0.622822, 0.722597]
    Y range: [0.888796, 0.891120]
    Z range: [1.155198, 1.354980]
