SIMULATION FILE: sim_4001.npz
SIMULATION NUMBER: 4001
================================================================================

EXPECTED INPUT PARAMETERS (from DOE configuration):
--------------------------------------------------------------------------------
  [0] chip1.thermal.heat_flux: 0.830805 MW/m^2 (830804.57 W/m^2)
  [1] chip2.thermal.heat_flux: 0.822059 MW/m^2 (822058.58 W/m^2)
  [2] inlet1.momentum.mass_flow_rate: 0.005038 kg/s
  [3] inlet1.thermal.total_temperature: 317.81 K
  [4] inlet2.momentum.mass_flow_rate: 0.006073 kg/s
  [5] inlet2.thermal.total_temperature: 338.41 K

================================================================================

SIMULATION OUTPUTS:
--------------------------------------------------------------------------------

SCALAR OUTPUTS:
  chip1_tavg|temperature: 476.8047 K (203.6547 C)
  chip1_tmax|temperature: 490.5800 K (217.4300 C)
  chip2_tavg|temperature: 478.5981 K (205.4481 C)
  chip2_tmax|temperature: 493.5384 K (220.3884 C)
  outlet_tavg|temperature: 385.8556 K (112.7056 C)
  outlet_tmax|temperature: 385.8556 K (112.7056 C)
  pdrop_1|temperature: 4.3990 K (-268.7510 C)
  pdrop_2|temperature: 4.5265 K (-268.6235 C)

--------------------------------------------------------------------------------
FIELD OUTPUTS (summary statistics):

  bottom|temperature:
    Shape: (3193,)
    Min: 423.1432
    Max: 492.3809
    Mean: 451.3981
    Std: 16.3915

  yz-mid|temperature:
    Shape: (11110,)
    Min: 317.8092
    Max: 492.3809
    Mean: 408.8234
    Std: 47.4693

  zx-mid|temperature:
    Shape: (40939,)
    Min: 317.8096
    Max: 459.6326
    Mean: 401.2455
    Std: 34.9652

--------------------------------------------------------------------------------
COORDINATE INFORMATION:

  bottom|coordinates:
    Shape: (3193, 3)
    Num points: 3193
    X range: [0.622957, 0.722465]
    Y range: [0.866435, 0.867010]
    Z range: [1.155319, 1.354852]

  yz-mid|coordinates:
    Shape: (11110, 3)
    Num points: 11110
    X range: [0.670906, 0.674428]
    Y range: [0.866656, 0.935855]
    Z range: [1.155204, 1.354983]

  zx-mid|coordinates:
    Shape: (40939, 3)
    Num points: 40939
    X range: [0.622822, 0.722597]
    Y range: [0.888796, 0.891120]
    Z range: [1.155198, 1.354980]
