SIMULATION FILE: sim_0501.npz
SIMULATION NUMBER: 501
================================================================================

EXPECTED INPUT PARAMETERS (from DOE configuration):
--------------------------------------------------------------------------------
  [0] chip1.thermal.heat_flux: 0.800000 MW/m^2 (800000.00 W/m^2)
  [1] chip2.thermal.heat_flux: 0.800000 MW/m^2 (800000.00 W/m^2)
  [2] inlet1.momentum.mass_flow_rate: 0.010000 kg/s
  [3] inlet1.thermal.total_temperature: 300.00 K
  [4] inlet2.momentum.mass_flow_rate: 0.005000 kg/s
  [5] inlet2.thermal.total_temperature: 300.00 K

================================================================================

SIMULATION OUTPUTS:
--------------------------------------------------------------------------------

SCALAR OUTPUTS:
  chip1_tavg|temperature: 448.1727 K (175.0227 C)
  chip1_tmax|temperature: 461.1384 K (187.9884 C)
  chip2_tavg|temperature: 439.2178 K (166.0678 C)
  chip2_tmax|temperature: 454.0639 K (180.9139 C)
  outlet_tavg|temperature: 354.5268 K (81.3768 C)
  outlet_tmax|temperature: 354.5268 K (81.3768 C)
  pdrop_1|temperature: 4.4814 K (-268.6686 C)
  pdrop_2|temperature: 4.6359 K (-268.5141 C)

--------------------------------------------------------------------------------
FIELD OUTPUTS (summary statistics):

  bottom|temperature:
    Shape: (3193,)
    Min: 389.0500
    Max: 460.2760
    Mean: 418.0988
    Std: 16.1434

  yz-mid|temperature:
    Shape: (11110,)
    Min: 299.9994
    Max: 460.2760
    Mean: 377.3045
    Std: 45.4603

  zx-mid|temperature:
    Shape: (40939,)
    Min: 300.0000
    Max: 428.2842
    Mean: 369.8887
    Std: 33.4470

--------------------------------------------------------------------------------
COORDINATE INFORMATION:

  bottom|coordinates:
    Shape: (3193, 3)
    Num points: 3193
    X range: [0.622957, 0.722465]
    Y range: [0.866435, 0.867010]
    Z range: [1.155319, 1.354852]

  yz-mid|coordinates:
    Shape: (11110, 3)
    Num points: 11110
    X range: [0.670906, 0.674428]
    Y range: [0.866656, 0.935855]
    Z range: [1.155204, 1.354983]

  zx-mid|coordinates:
    Shape: (40939, 3)
    Num points: 40939
    X range: [0.622822, 0.722597]
    Y range: [0.888796, 0.891120]
    Z range: [1.155198, 1.354980]
