SIMULATION FILE: sim_2001.npz
SIMULATION NUMBER: 2001
================================================================================

EXPECTED INPUT PARAMETERS (from DOE configuration):
--------------------------------------------------------------------------------
  [0] chip1.thermal.heat_flux: 1.000000 MW/m^2 (1000000.00 W/m^2)
  [1] chip2.thermal.heat_flux: 1.000000 MW/m^2 (1000000.00 W/m^2)
  [2] inlet1.momentum.mass_flow_rate: 0.006250 kg/s
  [3] inlet1.thermal.total_temperature: 300.00 K
  [4] inlet2.momentum.mass_flow_rate: 0.005000 kg/s
  [5] inlet2.thermal.total_temperature: 300.00 K

================================================================================

SIMULATION OUTPUTS:
--------------------------------------------------------------------------------

SCALAR OUTPUTS:
  chip1_tavg|temperature: 437.1754 K (164.0254 C)
  chip1_tmax|temperature: 449.8252 K (176.6752 C)
  chip2_tavg|temperature: 414.5244 K (141.3744 C)
  chip2_tmax|temperature: 429.1561 K (156.0061 C)
  outlet_tavg|temperature: 340.7939 K (67.6439 C)
  outlet_tmax|temperature: 340.7939 K (67.6439 C)
  pdrop_1|temperature: 7.1674 K (-265.9826 C)
  pdrop_2|temperature: 7.8419 K (-265.3081 C)

--------------------------------------------------------------------------------
FIELD OUTPUTS (summary statistics):

  bottom|temperature:
    Shape: (3193,)
    Min: 365.1877
    Max: 448.9717
    Mean: 400.1163
    Std: 18.1396

  yz-mid|temperature:
    Shape: (11110,)
    Min: 299.9997
    Max: 448.9717
    Mean: 363.8075
    Std: 40.0687

  zx-mid|temperature:
    Shape: (40939,)
    Min: 300.0000
    Max: 417.8119
    Mean: 355.9976
    Std: 29.6480

--------------------------------------------------------------------------------
COORDINATE INFORMATION:

  bottom|coordinates:
    Shape: (3193, 3)
    Num points: 3193
    X range: [0.622957, 0.722465]
    Y range: [0.866435, 0.867010]
    Z range: [1.155319, 1.354852]

  yz-mid|coordinates:
    Shape: (11110, 3)
    Num points: 11110
    X range: [0.670906, 0.674428]
    Y range: [0.866656, 0.935855]
    Z range: [1.155204, 1.354983]

  zx-mid|coordinates:
    Shape: (40939, 3)
    Num points: 40939
    X range: [0.622822, 0.722597]
    Y range: [0.888796, 0.891120]
    Z range: [1.155198, 1.354980]
